# mysite_nginx.conf
upstream django {
    server unix:///usr/share/nginx/subzero/subzero.sock;
}

server {
    listen      80;

    server_name example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /usr/share/nginx/subzero/static/dist;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/share/nginx/subzero/deploy/uwsgi_params;
    }
}