# mysite_uwsgi.ini file
[uwsgi]
plugins = python

# Django-related settings
# the base directory (full path)
chdir = /usr/share/nginx/subzero
# Django's wsgi file
module = subzero.wsgi:application
# the virtualenv (full path)
home = /usr/share/nginx/subzero/vp

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /usr/share/nginx/subzero/subzero.sock
chmod-socket = 664
uid = nginx
gid = nginx

# clear environment on exit
vacuum = true